[33m1df2c5b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Добавил изменения
[33mf89d0d9[m Force GitHub activity
[33mb1bee74[m Force activity update
[33m33c839a[m migrate file
[33mef88eb9[m Add shop folder as normal files / remove submodule
[33md8e6a1c[m Add shop folder as normal files / remove submodule
[33m2025ebf[m next feature
[33m0a06b82[m virtual
[33m64d3daf[m Merge master into main -- allow unrelated histories
[33m3f39b27[m update
[33m3ca8b0e[m react
[33me788c4c[m types
[33md488ff2[m next ts
[33m6d5a07d[m ts
[33m114d837[m eddsa
[33m203ad6d[m new feature
[33m24113d3[m next page
[33mf2e8428[m car
[33m5ec52b4[m next jsx
[33m15b5172[m dsfsdf
[33m7a48516[m next jss
[33md32699f[m start js
[33mfe774f4[m time-place
[33med17fae[m new feature
[33m3f6b461[m nextttt
[33mb052e25[m next page
[33maa68f4c[m Initial commit
[33mcaf6c43[m Первый коммит
